ALLOWED_HOSTS=['130.193.34.100']
CSRF_TRUSTED_ORIGINS=['http://130.193.34.100']
DEBUG=True
SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
